<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glossier.com</title>
</head>
<style>
    body {
        margin: 0px;
    }

    h1 {
  margin-top: 0;
  background-color: grey;
  color: white;
  font-size: 28px;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  margin:auto;
}

    #main {
        position: relative;
        width: 100%;
        height: 100vh;
    }

    #navbar {
        position: absolute;
        font-size: 16px;
        font-weight: 450;
        letter-spacing: normal;
        left: 0;
        right: 0;
        display: flex;
        max-width: 2500px;
        width: 100%;
        padding: 0;
        background-color: rgb(0, 0, 0, 0.2);
        margin: auto;
        z-index: 1;

    }


    #bg_img {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        box-sizing: border-box;
        padding: 0;
        border: none;
        margin: auto;
        display: block;
        width: 0;
        height: 0;
        min-width: 100%;
        max-width: 100%;
        min-height: 100%;
        max-height: 100%;


    }

    #bg_img img {
        width: 100%;
        height: 100%;
    }

    #logo {
        width: 21.6%;
        margin: 2.1% 0% 2% 16.5%;
    }

    .link-btn {
        color: #ffffff;
        text-decoration: none;
        line-height: 23px;
    }

    #text_bg {
        position: absolute;
        display: flex;
        z-index: 1;
        justify-content: center;
        color: rgb(255, 255, 255);
        max-width: 40%;
        bottom: 30vh;
        left: 12vh;
    }

    /* #logoImg{
  position: fixed;
  display: flex;
  z-index: 1;
  justify-content: center;
  color: rgb(232, 181, 181);
  width: 10%;
  bottom: 55vh;
  left: 12vh;
} */

    #bgShadow {
        opacity: 0.9;
        display: flex;
        flex-direction: column;


    }


    #text_bg {
        font-size: 300px;
    }

    #bg_desc {
        color: white;
        width: 40%;
    }


    #glossier_bg img {
        width: 100%;
        height: 100%;

    }

    #rksec {
        display: flex;
        /* gap: 50px; */
        justify-content: space-between;
        font-family: sans-serif;
        width: 95%;
    }

    #subsec {
        font-size: 50px;
    }
    #subsecp{
        min-width: 110%;
    }

    #rksec2 {
        width: 38%;
    }

    #sec-two {
        /* border: 2px solid blue; */
        width: 60%;
    }

    #main-center {
        width: 70%;
        /* border: 2px solid red; */
        margin-left: 13%;

    }

    #rkdet {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        font-size: 12px;

    }

    #img-flex {
        display: flex;
        flex-direction: row;
        width: 100%;
        /* border: 1px solid red; */

    }

    #img_gallery {
        position: relative;
        width: 100%;
        min-width: 200px;
        /* border: 1px solid blueviolet; */

    }

    #img_gallery img {
        width: 100%;
        height: 600px;
        /* border: 1px solid yellow; */
    }

    #img_gallery #btn2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: white;
        color: black;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
    }

    #img_gallery #btn1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: white;
        color: black;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;

    }

    #rkbest {
        display: flex;
        flex-direction: row;
        justify-content: space-between;


    }

    #our-best {
        text-decoration: none;
        color: grey;
        font-size:12px;
    }

    #rkbestseller {
        /* text-decoration: none; */
        color: grey;
        font-size:12px;
    }

    #scroll-container {
        background-color: white;
        overflow: auto;
        white-space: nowrap;
        /* padding: 10px; */
    }

    #scroll-container img {
        padding: 2px;
        width: 24%;
        height: auto;
    }

    #rkimggrid p {
        font-size:12px;
    }

    #main-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        height: auto;
        /* border: 1px solid red; */
    }
    #main-grid a img{
        max-width: 100%;
        /* border: 1px solid red; */
    }
    #skin-rk{
        max-width: 100%;

    }
    #skin-rk h3,p{
        padding: 10px;
        width: 55%;
        
    }
    #rkquote{
        display: flex;
        flex-direction: column;
        line-height: normal;
    }
    #quotep{
        font-size:12px;
        
    }
    #quote2{
        display: flex;
        flex-direction: row;
        min-width: 100%;
        

        
    }
    #quote2 div{
        max-width: 33%;
    }
   
    #prk{
        width: 100%;
        /* line-height: 10px; */
    }
    #h2rk{
        padding-left: 10px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 30px;
        line-height: 10px;
    }
    #quiz{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        /* border: 1px solid rgb(121, 121, 28); */

        
    }
    #quiz p{
        justify-content: space-between;
        font-size:12px;
        text-decoration: underline;
    }

    
    #rkset{
        display: flex;
        flex-direction: row;
    }
    #rkset p{
        font-size: 12px;
        text-decoration: underline;
        display: block;
        /* margin-left: 100px; */
        justify-content: space-between;
        align-items: center;
        
    }
    #rksetlife{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #rksetlife

    


</style>

<body>
    <h1 id="user-email"></h1>
    <div id="main">

        <div id="navbar_container"></div>

       
        <div id="bg_img">
            <img src="https://glossier-prod.imgix.net/files/glossier-boybrow-hp-desktop.png?auto=compress,format&cs=srgb&w=540"
                alt="Playo bg image">
        </div>

        <div id="bgShadow">
            <div id="bg_desc">
                <h3>boy brow</h3>
                <p>Now with 20% more formula and 2 new shades <br>Dark Brown and Grey.</p>
                <button>Shop now</button>
            </div>
            <div id="glossier_bg">
                <img src="https://glossier-prod.imgix.net/files/Cropped_logo_white.png?auto=compress,format&cs=srgb&w=1944"
                    alt="">
            </div>

        </div>

    </div>
    <div id="rksec">
        <div id="sec-one">
            <h3 id="subsec">LIFE</h3>
        </div>

        <div id="sec-two">
            <h3 id="subsec">BEAUTY INSPIRED BY REAL</h3>
            <div id="rksec2">
                <p id="subsecp">Glossier is a new approach to beauty. It's about fun and freedom and being OK with
                    yourself today. We make intuitive, uncomplicated products designed to live with you</p>
            </div>

        </div>
    </div>



    <div id="rkdet">
        <p>SKIN FIRST</p>
        <p>MAKEUP SECOND</p>
    </div>
    <div id="img-flex">
        <div id="img_gallery">
            <img src="https://www.beautynation.in/wp-content/uploads/2021/03/Glossier-Milky-Jelly-Cleanser-Conditioning-Face-Wash-Review-400x417.jpg"
                alt="Snow" style="width:100%">
            <button id="btn1">Shop Skincare</button>
        </div>

        <div id="img_gallery">
            <img src="https://glossier-prod.imgix.net/files/HP-SECONDARY-RIGHT-MAKEUP-sml.png?auto=compress,format&cs=srgb&w=900"
                alt="Snow" style="width:100%">
            <button id="btn2">Shop Makeup</button>
        </div>

    </div>



    <div id="main-center">


        <div id="rkbest">
            <a id="our-best" href="">OUR BEST</a>

            <a id="rkbestseller" href="#">Shop bestsellers</a>

        </div>
        <div id="scroll-container">

            <img src="https://glossier-prod.imgix.net/products/glossier-cleanser-concentrate-carousel-01.png?auto=compress,format&cs=srgb&w=540"
                alt="Cinque Terre">
            <img src="https://glossier-prod.imgix.net/products/glossier-futuredew-carousel-01.png?auto=compress,format&cs=srgb&w=540"
                alt="Forest">
            <img src="https://glossier-prod.imgix.net/files/glossier-boybrow-bdc-futuredew-carousel-01_fb8cc493-42dd-426c-9f3b-7e51a3ee21fc.png?auto=compress,format&cs=srgb&w=540"
                alt="Northern Lights">
            <img src="https://glossier-prod.imgix.net/files/glossier-boybrow-browflick-carousel-01_aa6a92b9-46a9-4e05-a676-5965600296d9.png?auto=compress,format&cs=srgb&w=540"
                alt="Mountains">
            <img src="https://glossier-prod.imgix.net/files/PLP-In-grid-Tout-340x411px.png?auto=compress,format&cs=srgb&w=540"
                alt="">
            <img src="https://glossier-prod.imgix.net/products/glossier-after-baume-carousel-01_23fe78f1-1917-42e6-9448-b7f44e65acfc.png?auto=compress,format&cs=srgb&w=540"
                alt="">
            <img src="https://glossier-prod.imgix.net/products/glossier-super-pure-carousel-01_85d96349-189e-4750-808e-f2cef2b2a7ae.png?auto=compress,format&cs=srgb&w=540"
                alt="">

            <img src="https://cdn.shopify.com/s/files/1/0627/9164/7477/products/glossier-mjc-carousel-01.png?v=1680189072&width=200&height=251&crop=center"
                alt="">
            <img src="https://glossier-prod.imgix.net/products/glossier-superpack-carousel-02.png?auto=compress,format&cs=srgb&w=540"
                alt="">

        </div>



        <div id="rkimggrid">
            <p>CATEGORIES</p>
            <div id="main-grid">
                <a href="#"><img
                        src="https://glossier-prod.imgix.net/products/glossier-after-baume-carousel-02.png?auto=compress,format&cs=srgb&w=540"
                        alt=""></a>
                <a href="#"><img
                        src="https://glossier-prod.imgix.net/products/glossier-cleanser-concentrate-carousel-01.png?auto=compress,format&cs=srgb&w=540"
                        alt=""></a>
                <div id="skin-rk">
                    <h3>Skin First</h3>
                    <p>Our Skincare essentials are designed to make you look and feel your glory, dewy best before you
                        even think about makeup</p>
                </div>
                <div id="skin-rk">
                    <h3 id="cat-h3">Makeup second</h3>
                    <p id="cat-h3">Products that give you options but never cover you up, turn you into someone else. Because beauty
                        should make you feel good</p>
                </div>
                <a href="#"><img
                        src="https://glossier-prod.imgix.net/files/glossier-bb-browflickduo-carousel-02.png?auto=compress,format&cs=srgb&w=540"
                        alt=""></a>
                <a href="#"><img
                        src="https://glossier-prod.imgix.net/files/glossier-boybrow-browflick-carousel-01_aa6a92b9-46a9-4e05-a676-5965600296d9.png?auto=compress,format&cs=srgb&w=540"
                        alt=""></a>
            </div>
        </div>


        <div id="rkquote">
            <div>
                <p id="quotep">QUOTES</p>
            </div>

            <div id="quote2">
                <div>
                    <h2 id="h2rk">VOGUE</h2>
                    <p id="prk">Revolutionary for its time, harnessing a certain come-as-you-are acceptance</p>
                </div>
                <div>
                    <h2 id="h2rk">TIME</h2>
                    <p id="prk">Allow(s) women to look like the best version of themselves, not an aspirational version of
                        someone else</p>
                </div>
                <div>
                    <h2 id="h2rk">BOF</h2>
                    <p id="prk">In an age of online access and trending choice, customer engagement is something that Glossier
                        has gotten right>></p>
                </div>
            </div>
        </div>


        <div id="quiz">
            <p>QUIZES</p>
            <p>SHOW ALL QUIZES</p>
        </div>
        <div id="scroll-container">

            <img src="https://glossier-prod.imgix.net/products/glossier-cleanser-concentrate-carousel-01.png?auto=compress,format&cs=srgb&w=540"
                alt="Cinque Terre">
            <img src="https://glossier-prod.imgix.net/products/glossier-futuredew-carousel-01.png?auto=compress,format&cs=srgb&w=540"
                alt="Forest">
            <img src="https://glossier-prod.imgix.net/files/glossier-boybrow-bdc-futuredew-carousel-01_fb8cc493-42dd-426c-9f3b-7e51a3ee21fc.png?auto=compress,format&cs=srgb&w=540"
                alt="Northern Lights">
            <img src="https://glossier-prod.imgix.net/files/glossier-boybrow-browflick-carousel-01_aa6a92b9-46a9-4e05-a676-5965600296d9.png?auto=compress,format&cs=srgb&w=540"
                alt="Mountains">
            <img src="https://glossier-prod.imgix.net/files/PLP-In-grid-Tout-340x411px.png?auto=compress,format&cs=srgb&w=540"
                alt="">
            <img src="https://glossier-prod.imgix.net/products/glossier-after-baume-carousel-01_23fe78f1-1917-42e6-9448-b7f44e65acfc.png?auto=compress,format&cs=srgb&w=540"
                alt="">
            <img src="https://glossier-prod.imgix.net/products/glossier-super-pure-carousel-01_85d96349-189e-4750-808e-f2cef2b2a7ae.png?auto=compress,format&cs=srgb&w=540"
                alt="">

            <img src="https://cdn.shopify.com/s/files/1/0627/9164/7477/products/glossier-mjc-carousel-01.png?v=1680189072&width=200&height=251&crop=center"
                alt="">
            <img src="https://glossier-prod.imgix.net/products/glossier-superpack-carousel-02.png?auto=compress,format&cs=srgb&w=540"
                alt="">

        </div>


        <div>
            <div id="rkset">
                <p>SETS</p>
                <p>SHOW ALL SETS</p>
            </div>

            <div id="scroll-container">

                <img src="https://glossier-prod.imgix.net/products/glossier-cleanser-concentrate-carousel-01.png?auto=compress,format&cs=srgb&w=540"
                    alt="Cinque Terre">
                <img src="https://glossier-prod.imgix.net/products/glossier-futuredew-carousel-01.png?auto=compress,format&cs=srgb&w=540"
                    alt="Forest">
                <img src="https://glossier-prod.imgix.net/files/glossier-boybrow-bdc-futuredew-carousel-01_fb8cc493-42dd-426c-9f3b-7e51a3ee21fc.png?auto=compress,format&cs=srgb&w=540"
                    alt="Northern Lights">
                <img src="https://glossier-prod.imgix.net/files/glossier-boybrow-browflick-carousel-01_aa6a92b9-46a9-4e05-a676-5965600296d9.png?auto=compress,format&cs=srgb&w=540"
                    alt="Mountains">
                <img src="https://glossier-prod.imgix.net/files/PLP-In-grid-Tout-340x411px.png?auto=compress,format&cs=srgb&w=540"
                    alt="">
                <img src="https://glossier-prod.imgix.net/products/glossier-after-baume-carousel-01_23fe78f1-1917-42e6-9448-b7f44e65acfc.png?auto=compress,format&cs=srgb&w=540"
                    alt="">
                <img src="https://glossier-prod.imgix.net/products/glossier-super-pure-carousel-01_85d96349-189e-4750-808e-f2cef2b2a7ae.png?auto=compress,format&cs=srgb&w=540"
                    alt="">

                <img src="https://cdn.shopify.com/s/files/1/0627/9164/7477/products/glossier-mjc-carousel-01.png?v=1680189072&width=200&height=251&crop=center"
                    alt="">
                <img src="https://glossier-prod.imgix.net/products/glossier-superpack-carousel-02.png?auto=compress,format&cs=srgb&w=540"
                    alt="">

            </div>

        </div>



        <div id="rksetlife">
            <p> SET IT IN REAL LIFE</p>
            <h4>Real people show you how they wear Glossier</h4>
        </div>
        <div>
            <p>Share your <span>#yesglossier </span> with the community on social and be sure to tag
                <span>@glossier</span> for a chance to be featured in our gallery-and on our Instagram</p>
        </div>


        <div>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
        <button>Follow us on Instagram</button>



        <div>


        </div>

    </div>




</body>

</html>
<script type="module">

    let button = document.getElementById("btn1");
    //  button.textContent="Shop Makeup";
    button.addEventListener("click", function () {
        window.location.href = "#"
    })
    let button1 = document.getElementById("btn2");
    //  button.textContent="Shop Makeup";
    button.addEventListener("click", function () {
        window.location.href = "#"
    })

    // Get the query parameter from the URL
  const urlParams = new URLSearchParams(window.location.search);
  const email = urlParams.get('email');

  // Display the user's email on the page
  const userEmailElement = document.getElementById('user-email');
  userEmailElement.textContent = `Welcome, ${email}!`;
</script>