<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="login.css">
  <link rel="stylesheet" href="./styles/navbar.css">
  <link rel="stylesheet" href="./styles/footer.css">
</head>
<body>
  <nav>
<!-- <style>
    body {
        margin: 0;
        padding: 0;
    }

    #navbar {
        display: flex;
        flex-direction: row;
        height: 40px; /* Decreased navbar height */
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid grey;
    }

    #nav-center {
        text-transform: uppercase;
        margin-right: 30px; /* Increased margin */
        font-size: 12px; /* Decreased font size */
    }

    #nav-center a {
        text-decoration: none;
        color: black;
        margin-right: 15px; /* Add space between center items */
        font-size: 12px;
    }

    #nav-right {
        text-transform: uppercase;
        margin-right: 30px; /* Increased margin */
        font-size: 12px; /* Decreased font size */
    }

    #nav-right a {
        text-decoration: none;
        color: black;
        margin-right: 15px; /* Add space between center items */
        font-size: 12px;
    }



</style> -->
<body>

  <div id="navbar-import"></div>
  
  <div class="container">
    <form id="loginForm">
      <h2>Login</h2>
      <div class="form-group">
        <input type="email" id="email" placeholder="Email Address" required>
        <span class="input-info" id="emailError"></span>
      </div>
      <div class="form-group">
        <input type="password" id="password" placeholder="Password" required>
        <span class="input-info" id="passwordError"></span>
      </div>
      <div class="forgot-password">
        <a href="#">Forgot your Password?</a>
      </div>
      <div class="form-actions">
        <button type="submit" class="btn btn-primary">Sign in</button>
        <button type="button" class="btn btn-secondary">Create an Account</button>
      </div>
      <p id="errorMessage"></p>
    </form>
  </div>
  <div id="footer-import"></div>
  <script src="login.js"></script>
  <script type="module">

import navbar from "./components/navbar.js";
    import footer from "./components/footer.js";


    let navbars = document.getElementById("navbar-import");

    navbars.innerHTML = navbar();

    let footers = document.getElementById("footer-import");

    footers.innerHTML = footer();

  </script>
</body>
</html>
