<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glossier.com</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    #navbar {
        display: flex;
        flex-direction: row;
        height: 40px; /* Decreased navbar height */
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid grey;
    }

    #nav-center {
        text-transform: uppercase;
        margin-right: 30px; /* Increased margin */
        font-size: 12px; /* Decreased font size */
    }

    #nav-center a {
        text-decoration: none;
        color: black;
        margin-right: 15px; /* Add space between center items */
        font-size: 12px;
    }

    #nav-right {
        text-transform: uppercase;
        margin-right: 30px; /* Increased margin */
        font-size: 12px; /* Decreased font size */
    }

    #nav-right a {
        text-decoration: none;
        color: black;
        margin-right: 15px; /* Add space between center items */
        font-size: 12px;
    }
</style>
<body>
    <nav id="navbar">
        <div id="nav-left">
            <h1>Glossier.</h1>
        </div>



        <!-- <div id="head">SKINCARE
            <div id="menu">
                <div id="box">
                <div id="holder">
                    <div id="head-list">
                        <a href="#">Shop All</a>
                        <a href="#">Bestseller</a>
                        <br><br>
                        <a id="new" href="#">NEW</a>
                        <a href="#">Boy Brow</a>
                        <a href="#">Limited Edition Embroidered Cream Hoodie</a>
                        <a href="#">Cloud Paint in Wisp and Soar</a>
                    </div>
                    <div id="head-list">
                        <a href="#">All skincare</a>
                        <a href="#">Cleansers</a>
                        <a href="#">Balms</a>
                        <a href="#">Treatments</a>
                        <a href="#">Sunscreen</a>
                        <a href="#">Moisturizers</a>
                        <a href="#">Save with sets</a>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <div id="nav-center">
        <a href="">SKINCARE</a>
        <a href="">makeup</a>
        <a href="">body</a>
        <a href="">fragrance</a>
        <a href="">glossiwear</a>
        <a href="">sets</a>
    </div>

    <div id="nav-right">
        <a href="">stories</a>
        <a href="">search</a>
        <a href="">login</a>
        <a href="">bags <span id="count">(0)</span></a>
    </div>

    </nav>

</body>

</html>